<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <title>Practica Integradora</title>
</head>
<body>
  <header>
    <h1 class="titulo">Logo del proyecto 👻</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#servicio">Servicios</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="cover">
      <div class="content">
        <h1 class="cover-title">Práctica Integradora</h1>
        <h2 class="cover-subtitle">Bienvenidos a Introducción a la Informática</h2>
        <p class="cover-text">Esperamos que les vaya bien en este curso y sígannos en nuestras redes sociales 😝</p>
      </div>
    </div>
  </main>
  
</body>
</html>